<h2>JRecord 0.80.1</h2>
<p>This version of JRecord adds getUniqueField & getUniqueFieldGroupsInSequence methods.
These methods can be used to access fields via Group-Names and field names
field names.</p>

<p>This is not a full release of JRecord, This version contains updated jars and source code. 
You should also <b>download</b> and <b>install</b>
<a href="https://sourceforge.net/projects/jrecord/files/jrecord/Version_0.80/">JRecord Version 0.80</a>
if you have not already done so.

<h3>Background</h3>
<p>In java and most languages, to access
<pre>
    a.b.c.d
</pre>
you must specify all levels as above. Cobol is quite different, you
only have to specify enough levels to uniquely qualify the field. 
Any of the following could be used:
<pre>
    d
    c.d
    a.c.d
    b.d
    a.b.c.d
</pre>

<p>This means</p>
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">2 </font></span>        <font color="#ff0000">05</font> Customer<font color="#000000"><strong>-</strong></font>Details.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">3 </font></span>           <font color="#ff0000">07</font> First<font color="#000000"><strong>-</strong></font>Name            pic <font color="#9966ff">x</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">20</font><font color="#000000"><strong>)</strong></font>.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">4 </font></span>           <font color="#ff0000">07</font> Last<font color="#000000"><strong>-</strong></font>Name             pic <font color="#9966ff">x</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">20</font><font color="#000000"><strong>)</strong></font>.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">5 </font></span>           
</font></pre>
<p>Can be changed to</p>
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 8 </font></span>        <font color="#ff0000">05</font> Customer<font color="#000000"><strong>-</strong></font>Details.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 9 </font></span>           <font color="#ff0000">06</font> Customer<font color="#000000"><strong>-</strong></font>Name.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">10 </font></span>              <font color="#ff0000">07</font> First<font color="#000000"><strong>-</strong></font>Name         pic <font color="#9966ff">x</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">20</font><font color="#000000"><strong>)</strong></font>.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">11 </font></span>              <font color="#ff0000">07</font> Last<font color="#000000"><strong>-</strong></font>Name          pic <font color="#9966ff">x</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">20</font><font color="#000000"><strong>)</strong></font>.
</font></pre>
<p>Without affecting any Cobol programs. Most Cobol programmers would not even 
think about it. I have tried to implement group-level processing in a similar way in JRecord.


<h4>JRecord Details</h4>
<p>To use the new features you will need a better understanding of JRecord than is required
to just get fields by name.
<p>JRecord has a <b>schema</b> definition (LayoutDetail):

 <pre>
     LayoutDetail  - Describes a file
       |
       +----- RecordDetail (1 or More) - Describes one record in the file
                |
                +------  FieldDetail (1 or More)  - Describes one field in the file
 </pre>

It is on the <b>RecordDetail</b> class that 2 new methods (<b>getUniqueField</b> and <b>getUniqueFieldGroupsInSequence</b>) have been added.
These new methods retrieve JRecords internal field-definition (<b>FieldDetail</b>). 
The <b>FieldDetail</b> can then be used to retrieve field values.

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        IFieldDetail companyNameFld <font color="#000000"><strong>=</strong></font> schema.<font color="#9966ff">getRecord</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">COMPANY</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">Company</font><font color="#ff00cc">-</font><font color="#ff00cc">Details</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>        companyName <font color="#000000"><strong>=</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>companyNameFld<font color="#000000"><strong>)</strong></font>.<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>
</font></pre>


<h3>Accessing Fields using group names.</h3>
<p>For the following copybook</p>
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 2 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 3 </font></span><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066">0</font><font color="#ff0066">1</font><font color="#ff0066"> </font><font color="#ff0066">COMPANY-RECORD.</font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font><font color="#ff0066"> </font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 4 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>  <font color="#ff0000">05</font> COMPANY-NAME     <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">30</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 5 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>  <font color="#ff0000">05</font> EMPLOYEE-LIST.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 6 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>     <font color="#ff0000">10</font> PRESIDENT.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 7 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> LAST-NAME  <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">15</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 8 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> FIRST-NAME <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">8</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 9 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>     <font color="#ff0000">10</font> VICE-PRESIDENT.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">10 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> LAST-NAME  <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">15</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">11 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> FIRST-NAME <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">8</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">12 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>     <font color="#ff0000">10</font> OTHERS.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">13 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> <font color="#006699"><strong>TITLE</strong></font>      <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">10</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">14 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> LAST-NAME  <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">15</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">15 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">15</font> FIRST-NAME <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">8</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">16 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>  <font color="#ff0000">05</font> <font color="#006699"><strong>ADDRESS</strong></font>          <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">15</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">17 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>  <font color="#ff0000">05</font> CITY             <font color="#006699"><strong>PIC</strong></font> X(<font color="#ff0000">15</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>  <font color="#ff0000">05</font> STATE            <font color="#006699"><strong>PIC</strong></font> XX.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>  <font color="#ff0000">05</font> ZIP              <font color="#006699"><strong>PIC</strong></font> <font color="#ff0000">9</font>(<font color="#ff0000">5</font>)            .
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">20 </font></span>
</font></pre>

<p>You can retrive duplicate fields as follows</p>
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">Create</font><font color="#ff8400"> </font><font color="#ff8400">an</font><font color="#ff8400"> </font><font color="#ff8400">Internal</font><font color="#ff8400"> </font><font color="#ff8400">JRecord</font><font color="#ff8400"> </font><font color="#ff8400">schema</font><font color="#ff8400"> </font><font color="#ff8400">(or</font><font color="#ff8400"> </font><font color="#ff8400">layout)</font><font color="#ff8400"> </font><font color="#ff8400">from</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">cobol</font><font color="#ff8400"> </font><font color="#ff8400">copybook</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        LayoutDetail schema <font color="#000000"><strong>=</strong></font> TestCommonCode.<font color="#9966ff">getLayoutFromCobolStr</font><font color="#000000"><strong>(</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>                cobolCopybook, <font color="#ff00cc">&quot;</font><font color="#ff00cc">COMPANY</font><font color="#ff00cc">-</font><font color="#ff00cc">RECORD</font><font color="#ff00cc">&quot;</font>,
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>                CopybookLoader.SPLIT_NONE, <font color="#ff00cc">&quot;</font><font color="#ff00cc">&quot;</font>, Convert.FMT_INTEL<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>        <font color="#0099ff"><strong>int</strong></font> recordIdx <font color="#000000"><strong>=</strong></font> <font color="#ff0000">0</font>;  <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">since</font><font color="#ff8400"> </font><font color="#ff8400">there</font><font color="#ff8400"> </font><font color="#ff8400">is</font><font color="#ff8400"> </font><font color="#ff8400">only</font><font color="#ff8400"> </font><font color="#ff8400">one</font><font color="#ff8400"> </font><font color="#ff8400">record</font><font color="#ff8400"> </font><font color="#ff8400">type,</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">record</font><font color="#ff8400"> </font><font color="#ff8400">index</font><font color="#ff8400"> </font><font color="#ff8400">must</font><font color="#ff8400"> </font><font color="#ff8400">be</font><font color="#ff8400"> </font><font color="#ff8400">zero</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>                            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">If</font><font color="#ff8400"> </font><font color="#ff8400">there</font><font color="#ff8400"> </font><font color="#ff8400">where</font><font color="#ff8400"> </font><font color="#ff8400">more</font><font color="#ff8400"> </font><font color="#ff8400">than</font><font color="#ff8400"> </font><font color="#ff8400">one</font><font color="#ff8400"> </font><font color="#ff8400">record,</font><font color="#ff8400"> </font><font color="#ff8400">you</font><font color="#ff8400"> </font><font color="#ff8400">could</font><font color="#ff8400"> </font><font color="#ff8400">use:</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>                            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400">schema.getRecordIndex(&quot;COMPANY-RECORD&quot;);</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span>            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">Retrieve</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">Record-Definition</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span>        RecordDetail record <font color="#000000"><strong>=</strong></font> schema.<font color="#9966ff">getRecord</font><font color="#000000"><strong>(</strong></font>recordIdx<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span>            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">**</font><font color="#ff8400"> </font><font color="#ff8400">Retrieve</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">Field</font><font color="#ff8400"> </font><font color="#ff8400">definitions</font><font color="#ff8400"> </font><font color="#ff8400">from</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">RecordDefinition</font><font color="#ff8400"> </font><font color="#ff8400">**</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span>            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">**</font><font color="#ff8400"> </font><font color="#ff8400">--------------------------------------------------------</font><font color="#ff8400"> </font><font color="#ff8400">**</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span>        IFieldDetail presidentFirstNameFld     <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">FIRST</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">PRESIDENT</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span>        IFieldDetail vicePresidentFirstNameFld <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">FIRST</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">VICE</font><font color="#ff00cc">-</font><font color="#ff00cc">PRESIDENT</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  16 </font></span>        IFieldDetail otherFirstNameFld         <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">FIRST</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">OTHERS</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  17 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  18 </font></span>        IFieldDetail presidentLastNameFld      <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">LAST</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">PRESIDENT</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  19 </font></span>        IFieldDetail vicePresidentLastNameFld  <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">LAST</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">VICE</font><font color="#ff00cc">-</font><font color="#ff00cc">PRESIDENT</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  20 </font></span>        IFieldDetail otherLastNameFld          <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueField</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">LAST</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">OTHERS</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  21 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  22 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  23 </font></span>            <font color="#ff8400">//Get</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">compane-name</font><font color="#ff8400"> </font><font color="#ff8400">field</font><font color="#ff8400"> </font><font color="#ff8400">definition.</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  24 </font></span>        IFieldDetail companyNameFld <font color="#000000"><strong>=</strong></font> schema.<font color="#9966ff">getFieldFromName</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">COMPANY</font><font color="#ff00cc">-</font><font color="#ff00cc">NAME</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  25 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  26 </font></span>        AbstractLineReader reader  <font color="#000000"><strong>=</strong></font> LineIOProvider.<font color="#9966ff">getInstance</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">getLineReader</font><font color="#000000"><strong>(</strong></font>Constants.IO_BIN_TEXT<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  27 </font></span>        AbstractLine line;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  28 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  29 </font></span>        reader.<font color="#9966ff">open</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>new</strong></font> <font color="#9966ff">ByteArrayInputStream</font><font color="#000000"><strong>(</strong></font>dataFile.<font color="#9966ff">getBytes</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>, schema<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  30 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  31 </font></span>        <font color="#006699"><strong>while</strong></font> <font color="#000000"><strong>(</strong></font><font color="#000000"><strong>(</strong></font>line <font color="#000000"><strong>=</strong></font> reader.<font color="#9966ff">read</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>!</strong></font><font color="#000000"><strong>=</strong></font> <font color="#cc00cc">null</font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  32 </font></span>            System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  33 </font></span>                      line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>companyNameFld<font color="#000000"><strong>)</strong></font>           .<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  34 </font></span>                    <font color="#000000"><strong>+</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>presidentFirstNameFld<font color="#000000"><strong>)</strong></font>    .<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  35 </font></span>                    <font color="#000000"><strong>+</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>presidentLastNameFld<font color="#000000"><strong>)</strong></font>     .<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">|</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  36 </font></span>                    <font color="#000000"><strong>+</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>vicePresidentFirstNameFld<font color="#000000"><strong>)</strong></font>.<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  37 </font></span>                    <font color="#000000"><strong>+</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>vicePresidentLastNameFld<font color="#000000"><strong>)</strong></font> .<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">|</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  38 </font></span>                    <font color="#000000"><strong>+</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>otherFirstNameFld<font color="#000000"><strong>)</strong></font>        .<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  39 </font></span>                    <font color="#000000"><strong>+</strong></font> line.<font color="#9966ff">getFieldValue</font><font color="#000000"><strong>(</strong></font>otherLastNameFld<font color="#000000"><strong>)</strong></font>         .<font color="#9966ff">asString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  40 </font></span>            <font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  41 </font></span>        <font color="#000000"><strong>}</strong></font>
</font></pre>
Some key points
<ol>
  <li>You must retrieve the <i>Record-Definition</i> from the <i>layout-definition</i> (schema). 
  For single record files, the record-index will be 0; for multi-record files you need to find the record-index.</li>
  <li>You must retrieve JRecords internal <i>field-definition</i> and use this to access field values.
</ol>

<h3>Accessing Fields when there are duplicate field-names and duplicate group-names.</h3>
<p>When there are both duplicate field and group names, you the group-sequence method <b>getUniqueFieldGroupsInSequence</b></p>
<p>For the following copybook:</p>
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">2 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> A.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">3 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> B.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">4 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>          <font color="#ff0000">07</font> Field-1    <font color="#006699"><strong>pic</strong></font> x(<font color="#ff0000">3</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">5 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> B.                                       
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">6 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> A.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">7 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>          <font color="#ff0000">07</font> Field-1    <font color="#006699"><strong>pic</strong></font> s9(<font color="#ff0000">6</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">8 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> C.
</font></pre>
<p>You can access the fields by:</p>
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        IFieldDetail abField <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueFieldGroupsInSequence</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Field</font><font color="#ff00cc">-</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">A</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">B</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>        IFieldDetail baField <font color="#000000"><strong>=</strong></font> record.<font color="#9966ff">getUniqueFieldGroupsInSequence</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Field</font><font color="#ff00cc">-</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">B</font><font color="#ff00cc">&quot;</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">A</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>
</font></pre>

<h3>Using new methods with CobolIoProvider</h3>
<p>You can use the <b>getLayout()</b> of the read to retrieve the RecordLayout (or schema).
After that use the <b>getRecord(...)</b> and <b>getUniqueField(...)</b> methods described previously
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        AbstractLineReader reader  <font color="#000000"><strong>=</strong></font> CobolIoProvider.<font color="#9966ff">getInstance</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">getLineReader</font><font color="#000000"><strong>(</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>                        ....
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>        <font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>        LayoutDetail schema <font color="#000000"><strong>=</strong></font> reader.<font color="#9966ff">getLayout</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>                        ....
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>                        
</font></pre>

<h3>Installation</h3>
<p>The latest jars are in the <b>jar</b> folder and the latest source is in the <b>Source</b> folder.

<h3>Future</h3>
<p>I will do some more work on handling duplicate field names (i.e. Bring group details through).