<html>
<head><title>net.sf.JRecord.ByteIO Record IO</title>
<body>

<p>This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</p>
<p>While Java has classes for reading/writing Unix Style Files, it does not have classes
for some Cobol & Mainframe Style Files. The classes in this package perform Record (or Line) oriented
IO against a various file Types. Files include:

<ol compact>
  <li>Fixed Record length files (i.e. all records (lines) are the same length <b>Classes</b> -
      FixedLengthByteReader, FixedLengthByteWriter.
  <li>Big Endian Length based lines (i.e. {Length 1}Line 1{Length 2}Line 2 ....
  <b>Classes</b> - VbByteReader, VbByteWriter
  <li>Fujitsu Length Based lines (Little Endian) {Length 1}Line 1{Length 1}{Length 2}Line 2{Length 2} ....
  <b>Classes</b> - FujitsuVbByteReader, FujitsuVbByteWriter
  <li>Standard Windows/Unix files <b>Classes</b> - ByteTextReader, ByteTextWriter
</ol>
 
<p>If you are not using Cobol / Mainframe files you do not need to worry about the classes
in this package.
<p><b>note:</b>
<p>All Byte (or Record) Input Readers must extend <b>AbstractByteReader</b>.
<p>All Byte (or Record) Output Writers must extend <b>AbstractBytWriter</b>.

</body>
</html>